/* :root {
  --color-light-gray: #F5F7FA;
  --color-gray: #CBD5E0;
  --color-dark-gray: #2D3748;
  --color-dark-blue: #1A1A2E;
  --color-green: #00AA67;
  --color-blue: #0088CC;
} */

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Custom utility classes */
.bg-custom-green {
  background-color: var(--color-green);
}

.bg-custom-blue {
  background-color: var(--color-blue);
}

.text-dark-gray {
  color: var(--color-dark-gray);
}

.text-light-gray {
  color: var(--color-light-gray);
}
#remember[data-state="checked"] {
  background-color: #2563eb !important;  /* Tailwind blue-600 */
  border-color: #2563eb !important;
}